<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Review Submitted! </title>
		<meta name="description" content="Game Review Submission Confirmation">
		<meta name="keywords" content="indie, game, review, rating, opinion, ranking">
		<meta name="author" content="Mandy Baur">
		<link href="../css/styles.css" type="text/css" rel="stylesheet">
	</head>
	
	<body>
		
		<div class="mynav" id="actionnav">
		<ul>
			<li> <a href="../index.html">Home</a></li>
			<li> <a href="about.html">About</a></li>
			<li> <a href="submissions.html">Submit Reviews</a></li>
			<li> <a href="resources.html">Resources</a></li>
		</ul>
		</div> <!-- end of action navigation panel -->
	
		<p> Your review has been submitted. Thank you for sharing! </p>
		
	</body>
</html>